
print_info() {
    info title
    info underline

    info "│─── OS" distro
    info "│─── Host" model
    prin "│  "
    info "│─── DE" de
    prin "│  "
    info "│─── Terminal" term
    prin "│  "
    info "│─── CPU" cpu
    prin "│  "
    info "│─── GPU" gpu
    prin "│  "
    info "│─── Memory" memory

    
    info cols
}

title_fqdn="off"



kernel_shorthand="on"



distro_shorthand="off"


os_arch="off"



uptime_shorthand="on"



memory_percent="off"


memory_unit="mib"



package_managers="off"



shell_path="off"


shell_version="on"



speed_type="bios_limit"


speed_shorthand="off"




cpu_speed="off"


cpu_cores="off"


cpu_temp="on"



gpu_brand="off"


gpu_type="all"



refresh_rate="off"


gtk_shorthand="off"



gtk2="on"


gtk3="on"



public_ip_host="http://ident.me"

public_ip_timeout=2



de_version="on"


disk_show=('/')